# CodingChallengeSpaceX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codingchallengespacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallengespacex/: DetailFragment.kt  MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/example/codingchallengespacex/core/: RetrofitHelper.kt
app/src/main/java/com/example/codingchallengespacex/core/compose/states/: ErrorState.kt  LoadingState.kt
app/src/main/java/com/example/codingchallengespacex/core/data/: PicassoImageUtilsImp.kt
app/src/main/java/com/example/codingchallengespacex/core/di/: ImageModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/codingchallengespacex/core/di/hilt/: NetworkHiltModule.kt  RepositoryHiltModule.kt
app/src/main/java/com/example/codingchallengespacex/core/di/koin/: ImageModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/codingchallengespacex/core/domain/: IImageUtils.kt
app/src/main/java/com/example/codingchallengespacex/core/domain/utils/: FormatExtension.kt  Mappers.kt  ResultAPI.kt  ResultGetLaunches.kt  ResultState.kt  UIState.kt
app/src/main/java/com/example/codingchallengespacex/core/utils/: FormatExtension.kt  Mappers.kt  ResultGetLaunches.kt  ResultGetListLaunches.kt  ResultState.kt
app/src/main/java/com/example/codingchallengespacex/detailScreen/data/: OneLaunchRepository.kt
app/src/main/java/com/example/codingchallengespacex/detailScreen/data/models/: Core.kt  CoreDTO.kt  Failure.kt  FailureDTO.kt  Fairings.kt  FairingsDTO.kt  Flickr.kt  FlickrDTO.kt  Launch.kt  LaunchDTO.kt  Links.kt  LinksDTO.kt  Patch.kt  PatchDTO.kt  Reddit.kt  RedditDTO.kt
app/src/main/java/com/example/codingchallengespacex/detailScreen/data/network/: OneLaunchClient.kt  OneLaunchService.kt
app/src/main/java/com/example/codingchallengespacex/detailScreen/domain/models/: DetailLaunch.kt
app/src/main/java/com/example/codingchallengespacex/detailScreen/domain/repository/: IOneLaunchRepository.kt
app/src/main/java/com/example/codingchallengespacex/detailScreen/domain/useCase/: GetOneLaunchUseCase.kt
app/src/main/java/com/example/codingchallengespacex/detailScreen/ui/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/codingchallengespacex/detailScreen/ui/adapter/: ListLaunchImagesAdapter.kt
app/src/main/java/com/example/codingchallengespacex/detailscreen/data/: OneLaunchRepository.kt
app/src/main/java/com/example/codingchallengespacex/detailscreen/data/models/: CoreDTO.kt  FailureDTO.kt  FairingsDTO.kt  FlickrDTO.kt  LaunchDTO.kt  LinksDTO.kt  PatchDTO.kt  RedditDTO.kt
app/src/main/java/com/example/codingchallengespacex/detailscreen/data/network/: OneLaunchClient.kt  OneLaunchService.kt
app/src/main/java/com/example/codingchallengespacex/detailscreen/domain/models/: DetailLaunch.kt
app/src/main/java/com/example/codingchallengespacex/detailscreen/domain/repository/: IOneLaunchRepository.kt
app/src/main/java/com/example/codingchallengespacex/detailscreen/domain/useCase/: GetOneLaunchUseCase.kt
app/src/main/java/com/example/codingchallengespacex/detailscreen/ui/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/codingchallengespacex/detailscreen/ui/adapter/: ListLaunchImagesAdapter.kt
app/src/main/java/com/example/codingchallengespacex/detailscreen/ui/compose/: DetailsScreen.kt
app/src/main/java/com/example/codingchallengespacex/galleryScreen/domain/usecase/: GetGalleryUseCase.kt
app/src/main/java/com/example/codingchallengespacex/galleryScreen/ui/: GalleryFragment.kt
app/src/main/java/com/example/codingchallengespacex/galleryScreen/ui/compose/: GalleryScreen.kt
app/src/main/java/com/example/codingchallengespacex/mainScreen/data/: ListLaunchesRepository.kt
app/src/main/java/com/example/codingchallengespacex/mainScreen/data/models/: Core.kt  Flickr.kt  FlickrDTO.kt  LaunchesItemDTO.kt  Links.kt  LinksDTO.kt  ListLaunches.kt  ListLaunchesItem.kt  Patch.kt  PatchDTO.kt
app/src/main/java/com/example/codingchallengespacex/mainScreen/data/network/: ListLaunchesClient.kt  ListLaunchesService.kt
app/src/main/java/com/example/codingchallengespacex/mainScreen/domain/models/: LaunchItem.kt
app/src/main/java/com/example/codingchallengespacex/mainScreen/domain/repository/: IListLaunchesRepository.kt
app/src/main/java/com/example/codingchallengespacex/mainScreen/domain/useCase/: GetListLaunchesUseCase.kt
app/src/main/java/com/example/codingchallengespacex/mainScreen/ui/: ListLaunchesAdapter.kt  ListLaunchesViewModel.kt  MainScreenFragment.kt  OnClickListener.kt
app/src/main/java/com/example/codingchallengespacex/mainScreen/ui/adapter/: IOnclickItemRecyclerView.kt  ListLaunchesAdapter.kt
app/src/main/java/com/example/codingchallengespacex/mainscreen/data/: ListLaunchesRepository.kt
app/src/main/java/com/example/codingchallengespacex/mainscreen/ui/: ListLaunchesViewModel.kt  MainScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gallery.xml  fragment_main_screen.xml  launch_image_item.xml  launch_item.xml  loading_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codingchallengespacex/: ExampleUnitTest.kt
app/src/test/java/com/example/codingchallengespacex/mainscreen/domain/: GetListLaunchesUseCaseTest.kt
app/src/test/java/com/example/codingchallengespacex/mainscreen/ui/: ListLaunchesViewModelTest.kt
(+21 files in other folders)
