<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/common_padding_default"
    tools:context=".detailScreen.ui.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nombre de la mision"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvDetailDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="fecha"
            android:layout_marginTop="@dimen/common_padding_min"
            app:layout_constraintTop_toBottomOf="@id/tvDetailName"
            app:layout_constraintStart_toStartOf="@id/tvDetailName"
            app:layout_constraintEnd_toEndOf="@id/tvDetailName"
            />


        <ImageView
            android:importantForAccessibility="no"
            android:id="@+id/imgMissionPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/spacex_logo"
            app:layout_constraintTop_toBottomOf="@id/tvDetailDate"
            app:layout_constraintDimensionRatio="H, 4:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/common_padding_default"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLaunchDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgMissionPhoto"
            app:layout_constraintStart_toStartOf="@id/imgMissionPhoto"
            app:layout_constraintEnd_toEndOf="@id/imgMissionPhoto"
            android:layout_marginTop="@dimen/common_padding_default"
            style="@style/Widget.Material3.CardView.Elevated"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_padding_default"
                >

                <TextView
                    android:id="@+id/tvDetailTitleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    />

                <ImageButton
                    android:importantForAccessibility="no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rocket_launch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="?attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/tvDetailTextDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_default"
                    app:layout_constraintTop_toBottomOf="@id/tvDetailTitleDescription"
                    app:layout_constraintStart_toStartOf="@id/tvDetailTitleDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Esto es un texto de prueba"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTitleGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gallery"
            app:layout_constraintTop_toBottomOf="@id/cardLaunchDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/common_padding_default"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitleGallery"
            android:layout_marginTop="@dimen/common_padding_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/launch_image_item"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

